# RP-TAF

.github/workflows/: build.yml  build_and_run_tests.yml  build_pr.yml
CI_CD/: build_pr.yml
RP.Testing/: RP.Testing.sln
src/: RP.Testing.sln
src/DotnetUnitTesting/: UnitTesting.sln
src/DotnetUnitTesting/UnitTests/: Tests.cs  UnitTests.csproj
src/RP.Business/: Messages.cs  RP.Business.csproj
src/RP.Business/API/: ApiSettings.cs  DashboardApiClient.cs  RPHttpClient.cs
src/RP.Business/API/ApiClients/: BaseHttpClient.cs  HttpResponse.cs  IHttpClient.cs  RestSharpClient.cs
src/RP.Business/API/Extensions/: HttpClientExtensions.cs  HttpResponseExtension.cs  HttpResponseExtensions.cs
src/RP.Business/API/Models/: DashboardDto.cs  DashboardResponceDto.cs  Options.cs  Position.cs  ResponseException.cs  Size.cs  Widget.cs
src/RP.Business/API/Services/: DashboardApiService.cs
src/RP.Business/Config/: ApiConfig.cs  JiraConfig.cs  LoggerConfig.cs  WebBrowserConfig.cs  WebConfig.cs
src/RP.Business/Models/: ApiSettings.cs  DashboardDto.cs  DashboardResponceDto.cs  Options.cs  Position.cs  Size.cs  UserConfig.cs  Widget.cs
src/RP.Business/Web/Models/: DashboardModel.cs
src/RP.Business/Web/Pages/: BasePage.cs  DashboardsPage.cs  DeleteWidgetPopup.cs  LoginPage.cs
src/RP.Business/Web/Pages/Elements/: AddDashboardPopup.cs  AddNewWidgetPopup.cs  BasePopup.cs  ChooseFilterForm.cs  DashboardDetailedContainer.cs  DashboardRow.cs  DashboardTable.cs  DeleteDashboardPopup.cs  DeletePopup.cs  EditDashboardPopup.cs  EmptyDashboardsContainer.cs  EmptyWidgetContainer.cs  InputField.cs  SelectWidgetTypeForm.cs  SideBar.cs  WebElement.cs  Widget.cs  WidgetDataForm.cs
src/RP.Business/Web/WebDriver/: Browser.cs  BrowserFactories.cs  ChromeBrowserFactory.cs  ChromiumOptionsExtensions.cs  Driver.cs  EdgeBrowserFactory.cs  IBrowserFactory.cs
src/RP.Business/Web/WebDriver/Utils/: ScreenshotTaker.cs
src/RP.Core/: AppConfig.cs  RP.Core.csproj
src/RP.Core/API/: ApiSettings.cs  DashboardApiClient.cs  RPHttpClient.cs
src/RP.Core/API/Helpers/: HttpClientExtensions.cs  JsonConvertExtension.cs  ResponseContentExtension.cs
src/RP.Core/Helpers/: HttpClientExtensions.cs  JsonConvertExtension.cs  ResponseContentExtension.cs  StringHelper.cs
src/RP.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  ITestLogger.cs  Logger.cs  LoggerFactory.cs  LoggerType.cs
src/RP.Core/Models/: ApiSettings.cs  UserConfig.cs
src/RP.Core/TestDataProviders/: DashboardProvider.cs
src/RP.Tests/: BaseNUnitTest.cs  Configuration.cs  RP.Tests.csproj  ReportPortal.config.json  Startup.cs  appsettings.json
src/RP.Tests/BDD/Features/: Dashboards.feature  Dashboards.feature.cs  DashboardsGetting.feature  DashboardsGetting.feature.cs
src/RP.Tests/BDD/Hooks/: Hooks.cs
src/RP.Tests/BDD/Steps/: DashboardsStepDefinitions.cs
src/RP.Tests/Services/: MSTeamsService.cs
src/RP.Tests/Services/Jira/: JiraService.cs  JiraStatus.cs  TestCaseDto.cs  TestCaseField.cs  TestCaseIdAttribute.cs
src/RP.Tests/TestDataProviders/: DashboardProvider.cs
src/RP.Tests/WebTest/: BaseWebTest.cs  DashboardWebTests.cs
src/RP.Tests/nUnit/: BaseNUnitTest.cs  BaseTest.cs  DashboardsNUnitTests.cs
src/RP.Tests/xUnit/: BaseXUnitTest.cs  DashboardXUnitTests.cs
